BUGZILLA_EMAIL=your_email@example.com
BUGZILLA_PASSWORD=your_password
BUGZILLA_URL=your_bugzilla_url
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces
GOOGLE_CHAT_SPACE_ID=your_space_id
GOOGLE_CHAT_KEY=your_google_chat_key
GOOGLE_CHAT_TOKEN=your_google_chat_token
REPORT_SAVED_ID=your_report_id 