BUGZILLA_EMAIL=your_email@example.com
BUGZILLA_PASSWORD=your_password
BUGZILLA_URL=your_bugzilla_url

GOOGLE_CHAT_WEBHOOK =your_chat_url

BITBUCKET_USERNAME=your_bitbucket_username
BITBUCKET_PASSWORD=your_bitbucket_password
BITBUCKET_URL=https://api.bitbucket.org/2.0 